{
  "name": "immersive-stedelijk",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "build:server": "tsc --project tsconfig.server.json",
    "build:next": "next build",
    "build": "npm run build:next && npm run build:server",
    "start": "NODE_ENV=production node dist/server/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@colyseus/schema": "^1.0.33",
    "@react-three/drei": "^9.121.0",
    "@react-three/fiber": "^9.0.0",
    "@react-three/postprocessing": "^3.0.0",
    "@react-three/xr": "^6.5.0",
    "cannon-es": "^0.19.0",
    "classnames": "^2.3.1",
    "colyseus": "^0.14.23",
    "colyseus.js": "^0.14.13",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "http-proxy-middleware": "^2.0.3",
    "next": "^16.1.6",
    "peerjs": "^1.4.6",
    "postprocessing": "^6.26.3",
    "r3f-perf": "^5.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-spring": "^9.4.5",
    "sass": "^1.49.7",
    "simple-peer": "^9.11.1",
    "stats.js": "^0.17.0",
    "three": "^0.170.0",
    "three-pathfinding": "^1.1.0",
    "three-stdlib": "^2.35.0",
    "uwebsockets-express": "^1.2.1",
    "webxr": "^0.0.0",
    "ws": "^8.5.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/simple-peer": "^9.11.4",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.170.0",
    "@types/webxr": "^0.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^8.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
